pb/svc/manager/manager.proto

syntax = "proto3";

package pb.svc.manager;
option go_package = "github.com/aglide100/dak-keyword/pb/svc/manager";

service Manager {
    rpc CreateNewJob(CreateNewJobReq) returns (CreateNewJobRes);
    rpc GetJobStatus(GetJobStatusReq) returns (GetJobStatusRes);
    rpc DoneScraper(DoneScraperReq) returns (DoneScraperRes);
    rpc StopJob(StopJobReq) returns (StopJobRes);
}

message CreateNewJobReq {
    string keyword = 1;
    string id = 2;
    string owner = 3;
}

message CreateNewJobRes {
    string status = 1;
}

message GetJobStatusReq {
    string id = 1;
    string owner = 2;
}

message GetJobStatusRes {
    string status = 1;
}

message StopJobReq {
    string id = 1;
}

message StopJobRes {}

message DoneScraperReq {}

message DoneScraperRes {}