pb/unit/article/article.proto

syntax = "proto3";

package pb.unit.article;
option go_package = "github.com/aglide100/dak-keyword/pb/unit/article";

message Article {
    string id = 1;
    string author = 2;
    string keyword = 3;
    string content = 4;
    string platform = 5;
    string Score_happy = 6;
    string Score_fear = 7;
    string Score_embarrassed = 8;
    string Score_sad = 9;
    string Score_rage = 10;
    string Score_hurt = 11;
    string score_max_value= 12;
    string score_max_name = 13;
    string create_at = 14;
    string job_id = 15;
    string worker_id = 16;
}

message ArticleCount {
    string createAtTime = 1;
    string count = 2;
    string scoreMaxName = 3;
}