pb/svc/provision/provision.proto

syntax = "proto3";

package pb.svc.provision;
option go_package = "github.com/aglide100/dak-keyword/pb/svc/provision";

service Provision {
    rpc CreateScraper (CreateScraperReq) returns (CreateScraperRes);
    rpc CreateAnalyzer (CreateAnalyzerReq) returns (CreateAnalyzerRes);
    rpc CreateSimilarity (CreateSimilarityReq) returns (CreateSimilarityRes);
    rpc GetScraperStatus (GetScraperStatusReq) returns (GetScraperStatusRes);
    rpc GetAnalyzerStatus (GetAnalyzerStatusReq) returns (GetAnalyzerStatusRes);
    rpc RemoveScraper (RemoveScraperReq) returns (RemoveScraperRes);
    rpc RemoveAnalyzer (RemoveAnalyzerReq) returns (RemoveAnalyzerRes);
    rpc RemoveSimilarity (RemoveSimilarityReq) returns (RemoveSimilarityRes);
}
message RemoveSimilarityReq {
    string id = 1;
}

message RemoveSimilarityRes {
    string status = 1;
}

message CreateSimilarityReq {
    string worker_id = 1;
    string job_id = 2;
}

message CreateSimilarityRes {
    string status = 1;
}

message CreateScraperReq {
    string keyword = 1;
    string worker_id = 2;
    string job_id = 3;
    string token = 4;
}

message CreateScraperRes {
    string status = 1;
}

message CreateAnalyzerReq {
    string workerId = 1;
    string jobId = 2;
    string keyword = 3;
}

message CreateAnalyzerRes {
    string status = 1;
}

message GetScraperStatusReq {
    string id = 1;
}

message GetScraperStatusRes {
    string status = 1;
}

message GetAnalyzerStatusReq {
    string id = 1;
}

message GetAnalyzerStatusRes {
    string status = 1;
}

message RemoveScraperReq {
    string id = 1;
}

message RemoveScraperRes {
    string status = 1;
}

message RemoveAnalyzerReq {
    string id = 1;
}

message RemoveAnalyzerRes {
    string status = 1;
}